SERVER_ADDRESS=:8080
POSTGRES_CONN=postgres://admin:admin@localhost:5432/auction
MAX_POOL_SIZE=10
JWT_SIGN_KEY=secret
TOKEN_TTL=24h
KAFKA_BROKERS=localhost:9092
REDIS_ADDR=localhost:6379
LOG_LEVEL=debug